I-Logix-RPY-Archive version 8.5.2 * 2030848

- m_fileModifyTime = { IRPYRawContainer 
	- size = 8;
	- value = "StopwatchTest/Linux/Button.cpp" 4.26.2019::0:14:43
	"StopwatchTest/Linux/Button.h" 4.26.2019::0:14:43
	"StopwatchTest/Linux/Display.cpp" 4.26.2019::0:14:43
	"StopwatchTest/Linux/Display.h" 4.26.2019::0:14:43
	"StopwatchTest/Linux/StopwatchPkg.cpp" 4.26.2019::0:14:43
	"StopwatchTest/Linux/StopwatchPkg.h" 4.26.2019::0:14:43
	"StopwatchTest/Linux/Timer.cpp" 4.26.2019::0:14:43
	"StopwatchTest/Linux/Timer.h" 4.26.2019::0:14:43
	
}
- size = 5;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "StopwatchTest.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "StopwatchTest/Linux";
	- _id = GUID 91d8077f-623a-11e9-8988-0050fcbce674;
}
- genTime = 4.26.2019::0:14:43;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "StopwatchPkg";
	- _id = GUID 91d807cf-623a-11e9-8988-0050fcbce674;
}
- genTime = 4.26.2019::0:14:43;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "StopwatchPkg";
	- _class = "TopLevel";
	- _name = "Button";
	- _id = GUID 91d80a14-623a-11e9-8988-0050fcbce674;
}
- genTime = 4.26.2019::0:14:43;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "StopwatchPkg";
	- _class = "TopLevel";
	- _name = "Timer";
	- _id = GUID 91d80a1a-623a-11e9-8988-0050fcbce674;
}
- genTime = 4.26.2019::0:14:43;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "StopwatchPkg";
	- _class = "TopLevel";
	- _name = "Display";
	- _id = GUID 91d80a20-623a-11e9-8988-0050fcbce674;
}
- genTime = 4.26.2019::0:14:43;

